<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.thapar.bookbazar.Admin_main" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circular"
            android:gravity="center"
            android:onClick="users"
            android:text="Users"
        android:textColor="#ffffff" />

</LinearLayout>
<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">
     <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_margin="5dp"
        android:background="@drawable/circular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Books"
        android:textColor="#ffffff"
        android:onClick="books"
         />
     </LinearLayout>
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">
     <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_margin="5dp"
       android:background="@drawable/circular"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Logout"
        android:textColor="#ffffff"
        android:onClick="logout_admin"
         />
     </LinearLayout>
</LinearLayout>
