<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_gravity="end"
            android:id="@+id/gotocart"
            android:src="@drawable/book_bazar"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listView2"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </ListView>
     <Button
         android:layout_width="wrap_content"
        android:id="@+id/showcart"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:text="Go to cart"
         android:layout_gravity="center"
         style="@style/button_text"
         android:background="@drawable/button1"

	    />
</LinearLayout>
    
