<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/tophead"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/refresh"
            android:layout_height="40dp"
            android:src="@drawable/refresh"
            />
    </LinearLayout>
    
    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </ListView>
<Button
        android:id="@+id/order_now"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Order Now"
        android:background="#99330099"
        android:textColor="#FFFFFF" />
</LinearLayout>
