<android.support.v4.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawl"
    android:layout_height="match_parent"
    android:background="@drawable/bw"
    tools:context="com.thapar.bookbazar.NavDraw">

   <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        </FrameLayout>

    <ListView 
        android:id="@+id/left_draw"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:background="#eeeeee"
        />

</android.support.v4.widget.DrawerLayout>

