<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bw" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="4">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#ffffff"
            android:id="@+id/search_et"
            android:hint="Search by name"
            android:textColorHint="#eeeeee"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_height="80dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#99cbcbcb"
            android:src="@drawable/ic_action_search"
            android:layout_height="80dp"
            android:id="@+id/search_button"/>


        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="#99000000"
            android:gravity="center"
            android:onClick="b2"
            android:id="@+id/btn2"
            android:text="Books"
            android:textSize="15sp"
            android:textColor="#ffffff" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_margin="5dp"
            android:background="#99000000"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Cart"
            android:id="@+id/btn3"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:onClick="b3"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_margin="5dp"
            android:background="#99000000"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Books_bought"
            android:id="@+id/btn4"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:onClick="b4"
            />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_margin="5dp"
            android:background="#99000000"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btn5"
            android:text="Exit"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:onClick="b5"
            />

    </LinearLayout>





   

</LinearLayout>
