<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bw" >
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center" >


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="#99000000"
            android:gravity="center"
            android:onClick="b2"
            android:id="@+id/btn1_1"
            android:text="Sell_Books"
            android:textSize="15sp"
            android:textColor="#ffffff" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_margin="5dp"
            android:background="#99000000"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Books Status"
            android:id="@+id/btn1_2"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:onClick="b3"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_margin="5dp"
            android:background="#99000000"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btn1_3"
            android:text="Exit"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:onClick="b5"
            />

    </LinearLayout>


   

</LinearLayout>
