<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_back"
    android:orientation="vertical" >
    
    <TextView
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:background="#99000000"
        android:padding="16dp"
        android:text="You have ordered successfully!"
        android:textSize="30dp"
        android:textColor="#002E63"
        android:textStyle="bold" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/u_add"
        android:hint="Enter address"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/u_phn"
        android:hint="Enter phone number"/>

    <Button
        android:id="@+id/confirm_now"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm order"
        android:background="#99330099"
        android:textColor="#FFFFFF" />
  

</LinearLayout>
