<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="WELCOME TO BOOKBAZAR"
        android:textColor="#F5F5DC"
        android:textSize="25sp"
        android:textStyle="bold" 
        android:typeface="sans"/>
    <TextView
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="always worth a browse :)"
        android:textColor="#F5F5DC"
        android:textSize="15sp"
        android:typeface="serif"
        android:textStyle="italic"/>
    
  

</LinearLayout>
