<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="#ffffff"
    android:weightSum="1">

    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"

        android:layout_marginRight="5dip"
        android:weightSum="1">

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="90dp"
            android:layout_height="120dp"

            android:layout_weight="5.08" />

    </LinearLayout>

    <!-- Title Of Song-->
    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/linearLayout1">
        <TextView
            android:id="@+id/tvcode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="25dip"
            android:textStyle="bold"/>

        <!-- Artist Name -->

        <TextView
            android:id="@+id/tvname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="30dip"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvauthor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#343434"
            android:textSize="15dip"
            android:layout_marginTop="1dip"
            android:text="author" />

        <!-- Rightend Duration -->
        <TextView
            android:id="@+id/tvprice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:gravity="right"
            android:text="price"
            android:layout_marginRight="5dip"
            android:textSize="30dip"
            android:textColor="#10bcc9"
            android:textStyle="bold"/>

        <!-- Rightend Arrow -->


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cross"
        android:layout_width="30dip"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_weight="0.40" />



</LinearLayout>
