<RelativeLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thapar.bookbazar.GetImageActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
  <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
      android:weightSum="8"
  android:layout_alignParentBottom="true"
  android:layout_alignParentLeft="true"
  android:layout_alignParentRight="true"
  android:layout_alignParentTop="true"
  android:orientation="vertical"
  android:background="#ffffff"     
   >
      <TextView
          android:id="@+id/tvimagecode0"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          />

      <ImageView
          android:id="@+id/ImageView10"
          android:src="@drawable/b3"
          android:layout_width="fill_parent"
          android:layout_height="0dp"
          android:layout_weight="5">
      </ImageView>


      <View
   android:layout_width="fill_parent"
   android:layout_height="2dp" 
   android:layout_marginBottom="10dp"      
   android:background="#C0C0C0"/>


       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal">

           <Button
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:layout_marginTop="20dp"
               android:layout_marginRight="15dp"
               android:layout_marginLeft="15dp"
               android:background="#99009B96"
               android:textColor="#333333"
               android:textStyle="bold"
               android:text="Back"
               android:onClick="back" />

           <Button
               android:id="@+id/Button01"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:layout_marginTop="20dp"
               android:layout_marginRight="15dp"
               android:layout_marginLeft="15dp"
               android:background="#99009B96"
               android:textColor="#333333"
               android:textStyle="bold"
               android:text="Browse Gallery"
               />



       </LinearLayout>


    </LinearLayout>
  

</RelativeLayout>


