<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.chahakgupta.testproject.Server1"
    android:weightSum="1"
    android:orientation="vertical">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="100dp">
    <TextView
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="15dp"
        android:id="@+id/result"
        android:layout_weight="0.41" />
</ScrollView>
    <EditText
        android:id="@+id/server_roll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="roll number"/>
    <EditText
        android:id="@+id/server_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:layout_gravity="center_horizontal"
        android:onClick="server_submit"/>

</LinearLayout>
