<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
     >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    
          <TextView 
        	android:id="@+id/name_t"
            android:layout_width="0dp"
              android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_margin="5dp"
        	android:padding="5dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"

            android:id="@+id/gotocart"
            android:src="@drawable/book_bazar"
            />
    </LinearLayout>
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    >  
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:orientation="vertical">
    <ImageView 
        android:id="@+id/iv1"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/b3"
        android:layout_gravity="center"/>
    
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK CODE"
            android:textColor="#000000"
            android:layout_margin="5dp"
        	android:padding="5dp"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/code_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="15sp"/>
    </TableRow>
   
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUBLISHER"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/publisher_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="15sp"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRICE"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/price_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
        	android:padding="5dp"
        	android:textColor="#CC0000"
        	android:textSize="30sp"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTHOR NAME"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/author_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="15sp"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONDITION"
        	android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/condition_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="15sp"/>
    </TableRow>
    </TableLayout>
        <Button
            android:id="@+id/addcart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="Add to cart"
            android:background="#99330099"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

    </ScrollView>
    
     

</LinearLayout>
