<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.thapar.bookbazar.Show_book_al"  >
    
          <TextView 
        	android:id="@+id/name_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_margin="5dp"
        	android:padding="5dp"/>
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    >  
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:orientation="vertical">
    <ImageView 
        android:id="@+id/iv2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>
    
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK CODE"
            android:textColor="#000000"
            android:layout_margin="5dp"
        	android:padding="5dp"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/code_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="15sp"/>
    </TableRow>
   
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUBLISHER"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/publisher_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="15sp"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRICE"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/price_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
        	android:padding="5dp"
        	android:textColor="#CC0000"
        	android:textSize="30sp"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTHOR NAME"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/author_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="15sp"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONDITION"
        	android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/condition_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="15sp"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
        	android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/status_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="15sp"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELLER"
        	android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/seller_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="15sp"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUYER"
        	android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/buyer_al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="15sp"/>
    </TableRow>
    </TableLayout>
    </LinearLayout>
    </ScrollView>
    
     

</LinearLayout>
