<RelativeLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thapar.bookbazar.Signup" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_alignParentLeft="true"
  android:layout_alignParentRight="true"
  android:layout_alignParentTop="true"
  android:orientation="vertical"
  android:background="#ffffff"     
   >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:gravity="center"
            android:textColor="#99009B96"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
<View              
   android:layout_width="fill_parent"
   android:layout_height="2dp" 
   android:layout_marginBottom="10dp"      
   android:background="#C0C0C0"/>


        <EditText
            android:id="@+id/roll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Roll no"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#cbcbcb"
            android:textColor="#000000"
            android:textSize="20dp"
            android:inputType="number"
             >
            <requestFocus />
        </EditText>

     <!-- <EditText
          android:id="@+id/firstname"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Name"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp"
          android:textColorHint="#cbcbcb"
          android:textColor="#000000"
          android:textSize="20dp"
          />-->
        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" 
            android:textColorHint="#cbcbcb"    
             android:textColor="#000000"
             android:textSize="20dp"
             />

      <EditText
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Email"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp"
          android:textColorHint="#cbcbcb"
          android:textColor="#000000"
          android:textSize="20dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Verification mail will be sent to the entered e-mail id."
          android:gravity="center"
          android:textColor="#99009B96"
          android:layout_marginTop="20dp"
          android:textStyle="bold"
          android:layout_marginBottom="20dp"
          android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" 
            android:textColorHint="#cbcbcb"    
             android:textColor="#000000"
             android:textSize="20dp"
            android:inputType="textPassword" />
        
        <EditText
            android:id="@+id/c_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm Password"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" 
            android:textColorHint="#cbcbcb"    
             android:textColor="#000000"
             android:textSize="20dp"
            android:inputType="textPassword" />
        
        <EditText
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="COE/ECE/ELE/EIC/MECH"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" 
            android:textColorHint="#cbcbcb"    
             android:textColor="#000000"
             android:textSize="20dp"
            />

        
        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Year"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" 
            android:textColorHint="#cbcbcb"    
             android:textColor="#000000"
             android:textSize="20dp"
             />
        
        
        
        <Button
            android:id="@+id/bsubmit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:layout_marginTop="20dp"
             android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#99009B96"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Submit"
            android:onClick="submit" />
        
         <TextView 
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
             android:text="helo"
             android:textColor="#ffffff"
        android:textSize="25dp"
        />


        
    </LinearLayout>
  

</RelativeLayout>
