<RelativeLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thapar.bookbazar.Signin" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:layout_alignParentLeft="true"
  android:layout_alignParentRight="true"
  android:layout_alignParentTop="true"
  android:orientation="vertical"
  android:background="@drawable/bg10"     
   >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
<View              
   android:layout_width="fill_parent"
   android:layout_height="2dp" 
   android:layout_marginBottom="10dp"      
   android:background="#C0C0C0"/>


        <EditText
            android:id="@+id/userroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#cbcbcb"
            android:textColor="#fff"
            android:textSize="20dp"
             >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/userpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp" 
            android:textColorHint="#cbcbcb"    
             android:textColor="#fff"
             android:textSize="20dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/usersign"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
             android:layout_marginTop="20dp"
             android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#99EEEEEE"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="SIGN IN"
            android:onClick="usersign" />
<!--
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Forget your password?"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />     -->
      <TextView
          android:id="@+id/info3"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textColor="#ffffff"
          android:textSize="25dp"
          />

  </LinearLayout>


</RelativeLayout>