<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bw"
    tools:context="com.thapar.bookbazar.Start" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="#99000000"
            android:gravity="center"
            android:onClick="buyer"
            android:text="Buy Books"
            android:textSize="15sp"
        android:textColor="#ffffff" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_margin="5dp"
            android:background="#99000000"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Sell books"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:onClick="seller"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_margin="5dp"
            android:background="#99000000"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Logout"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:onClick="logout"
            />

</LinearLayout>

     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center">

         <TextView
             style="?android:textAppearanceMedium"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_gravity="center"
             android:padding="16dp"
             android:text="You are bound to find more..."
             android:textColor="#F5F5DC"
             android:textSize="30sp"
             android:typeface="serif"
             android:textStyle="italic"/>
     </LinearLayout>


</LinearLayout>
