<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thapar.bookbazar.Users_al_delete"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/deleteinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    

     <EditText 
        android:id="@+id/deleteroll"
        android:layout_width="fill_parent"
        android:hint="Roll number"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:background="@drawable/round_corner"
        android:layout_height="40dp"
        android:textSize="20sp"/>
     
      <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
                      
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="deleteb"
            style="@style/button_text"
            android:background="@drawable/button1"/>
     
    
</LinearLayout>
