<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" 
    tools:context="com.thapar.bookbazar.Userdetail" >
    
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    >  
    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:orientation="vertical">
    
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROLL NUMBER"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/roll_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="15sp"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER NAME"
            android:textColor="#000000"
            android:layout_margin="5dp"
        	android:padding="5dp"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
        	android:padding="5dp"
        	android:textSize="15sp"/>
    </TableRow>
   
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BRANCH"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/branch_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="15sp"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEAR"
            android:layout_margin="5dp"
        	android:padding="5dp"
            android:textColor="#000000"
        	android:textSize="20sp"/>
          <TextView 
        	android:id="@+id/year_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
        	android:padding="5dp"
        	android:textColor="#CC0000"
        	android:textSize="30sp"
        	/>
    </TableRow>
    
   
    </TableLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
