<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.thapar.bookbazar.Users_list_al" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView5"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </ListView>
    </LinearLayout>
    
</LinearLayout>
    
