<android.support.v4.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawl"
    android:layout_height="match_parent"
    tools:context="com.thapar.bookbazar.Books_al_nav">

   <FrameLayout
        android:id="@+id/fl4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
       
        
        </FrameLayout>

    <ListView 
        android:id="@+id/left_draw"
        android:divider="@null"
        android:layout_width="240dp"
       	android:entries="@array/items1" 
        android:layout_height="match_parent"
        android:background="#05967E"
        android:layout_gravity="start"
        />

</android.support.v4.widget.DrawerLayout>

